@import url("https://fonts.cdnfonts.com/css/super-legend-boy?styles=62384%22");

.span1 {
  border-radius: 10px;
  background-color: black;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.4rem;
}
.span2 {
  background-color: orange;
  box-shadow: 5px 5px 10px 5px rgba(254, 140, 0, 0.5);
  border-radius: 10px;
  color: white;
  padding: 0.4rem;
}
body {
  height: 100vh;
  margin: 0;
  justify-content: center;
  padding: 0;
  background-image: url(./img/1624.jpg);
  background-size: cover;
  background-position: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  font-family: "Super Legend Boy", sans-serif;
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px rgb(194, 194, 194), 0 0 1em rgb(175, 175, 175),
    0 0 0.2em rgb(209, 209, 209);
  margin: 0.5rem;
  color: white;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  font-family: "Super Legend Boy", sans-serif;

  color: white;
  padding: 0.6rem;
  display: block;
}
.navbar-links li:hover {
  background-color: #ff9500;

  opacity: 0.9;
  transition: opacity 0.5s 0.1s ease-in;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.welkom {
  color: white;
}
@media only screen and (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  margin-top: 8rem;
  align-items: center;
  backdrop-filter: blur(250px);
  overflow: hidden;

  transition: height 0.2s ease;
}
.wrapper.active {
  height: 520px;
}
.wrapper .form-box {
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}
.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.form-box h2 {
  font-size: 2em;
  text-align: center;
}
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid white;
  margin: 30px 0;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  line-height: 57px;
}
.kleur {
  color: white;
}
.remember-forgot {
  font-size: 0.9em;
  font-weight: 500;
  margin: -15px 0 15px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
}
.remember-forgot label input {
  accent-color: #ffffff;
  margin-right: 3px;
}

.mainText {
  color: white;
  font-family: "Super Legend Boy", sans-serif;
  text-align: center;
  margin-top: 7rem;
}
.h1 {
  display: inline-block;
  animation: mover 4s ease-in-out infinite;
}

@keyframes mover {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(30px);
  }
}

.card {
  width: 14rem;
  height: 18rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 10px 20px 30px 15px rgba(216, 211, 211, 0.2);
  border: 2px solid rgba(67, 22, 151, 0.5);
  
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card img .tetrisImg {
  position: absolute;
  object-fit: cover;
  width: 20%;
  height: 20%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
  background-image: url(./img/dino.png);
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  text-transform: uppercase;
  color: white;
  font-family: "Super Legend Boy", sans-serif;
}

.card p,
.card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
  color: white;
  font-family: "Super Legend Boy", sans-serif;
}

.card p {
  inset: auto auto 80px 30px;
}

.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
  color: white;
  font-family: "Super Legend Boy", sans-serif;
}

.card:hover h2 {
  inset: auto auto 330px 30px;
  transition: inset 0.3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2rem;
  margin-left: 7rem;
}

.grid-item {
  display: flex;
}
@media only screen and (max-width: 600px) {
  .card p {
    display: none;
  }
  .card {
    display: flex;
    width: 10rem;
    height: 12rem;
    margin: 1rem;
  }
  .grid-container {
    margin-top: -1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
  }
  .card h2 {
    font-size: 0.55rem;
  }
}
@media only screen and (max-width: 1366px) and (min-width: 600px) {
  .card p {
    display: none;
  }
  .card {
    display: flex;
    width: 14rem;
    height: 16rem;
    margin: 1rem;
  }
  .grid-container {
    justify-content: center;
    align-items: center;
    margin-top: -1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-row: auto auto;
  }
  .mainText {
    text-align: center;
    margin-left: 1rem;
  }
  .card h2 {
    font-size: 1rem;
  }
}
.remember-forgot a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.remember-forgot a:hover {
  text-decoration: underline;
}
.login-button {
  width: 100%;
  height: 45px;
  background: white;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
}
.login-register {
  font-size: 0.9em;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.login-register p a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 600;
}
.login-register p a:hover {
  text-decoration: underline;
}

.container {
  position: relative;
  max-height: 800px;
  max-width: 800px;
  backdrop-filter: blur(250px);
  background: transparent;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin: auto;
  margin-top: 8rem;
  padding: 25px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.profile-image img {
  border-radius: 50%;
}

.profile-username h1 {
  margin-left: 20px;
  color: white;
}

.profile-bio h2 {
  margin-top: 30px;
  color: white;
}

.profile-bio p {
  line-height: 1.5;
  color: white;
}

.profile-achievements h2 {
  margin-top: 30px;
  color: white;
}

.profile-achievements ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: white;
}

.highscore-container {
  height: 18rem;
  width: 22rem;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(250px);
  background: transparent;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin-left: 1rem;
  margin-top: 5rem;
  padding: 10px;
}

table {
  margin: 0 auto;
}

table td,
tr,
h2 {
  margin: 0 auto;
  color: white;
  font-family: "Super Legend Boy", sans-serif;
}

.score-font {
  font-size: 1.45em;
}
.row {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
}
@media only screen and (max-width: 600px) {
  .row {
    margin-left: 1.1rem;
  }
  .highscore-container {
    height: 10rem;
    width: 12rem;
  }
  table td,
  tr {
    font-size: 0.6rem;
  }
  .score-font {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 1366px) and (min-width: 600px) {
  .row {
    margin-left: 1.1rem;
  }
  .highscore-container {
    height: 16rem;
    width: 18rem;
  }
  table td,
  tr {
    font-size: 0.9rem;
  }
  .score-font {
    font-size: 1.2rem;
  }
}
